{
  "expo": {
    "name": "Enerlytics",
    "slug": "enerlytics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rvce.enerlytics"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#09090E"
      },
      "package": "com.rvce.enerlytics"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "154052e1-f906-4ff8-9c59-976b47cdaca9"
      }
    }
  }
}
